{
  "name": "bili-cleaner",
  "type": "module",
  "version": "0.0.4",
  "packageManager": "pnpm@9.5.0",
  "description": "",
  "author": "kwongliegaai <a1176079417@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/kwoon3/bili-cleaner#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwoon3/bili-cleaner.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.22.0",
    "@antfu/ni": "^0.21.12",
    "@antfu/utils": "^0.7.10",
    "@types/micromatch": "^4.0.9",
    "@types/node": "^20.14.10",
    "eslint": "^9.6.0",
    "lint-staged": "^15.2.7",
    "micromatch": "^4.0.7",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vite-plugin-monkey": "^4.0.4",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
